
#Local Developement

spring.application.name=iPeyu-Backend-admin

server.port=${SERVER_PORT:8008}

#Docker Setup
#spring.datasource.url=jdbc:mysql://mysql-docker:3306/ipeyudb_docker
#spring.datasource.username=root
#spring.datasource.password=root

##My Setup
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA (Hibernate) properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Fire Base Configuration
app.firebase-configuration-file=ipeyu-firebase-admin-sdk.json

#Token Configs
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
application.security.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

#AES Config This is a 16-Bit KEY
application.security.aes.encryption.key=${AES_ENCRYPTION_KEY}


#Pay Sprint Config

application.pay-sprint.base-url=${PAY_SPRINT_BASE_URL}
application.pay-sprint.jwt.secret-key=${PAY_SPRINT_JWT_KEY}
application.pay-sprint.authorized-key=${PAY_SPRINT_AUTHORIZED_KEY}
application.pay-sprint.partner-id=${PAY_SPRINT_PARTNER_ID}


#Scriza API Config
application.scriza.base-url=${SCRIZA_BASE_URL}
application.scriza.api-token=${SCRIZA_API_TOKEN}

#Disable This will make Spring return a 404 Not Found for missing endpoints instead of looking for static resources.
spring.web.resources.add-mappings=false


##SQL Logging Configuration
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#logging.level.root=DEBUG



#-----------------------------------------------------------#

#spring.application.name=iPeyu-Backend-admin
#server.port=8008
#
##Docker Setup
#spring.datasource.url=jdbc:mysql://mysql-docker:3306/ipeyudb_docker
#spring.datasource.username=root
#spring.datasource.password=root
#
###My Setup
##spring.datasource.url=jdbc:mysql://localhost:3306/ipeyudb
##spring.datasource.username=root
##spring.datasource.password=admin@123
#
## JPA (Hibernate) properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#
## Fire Base Configuration
#app.firebase-configuration-file=ipeyu-firebase-admin-sdk.json
#
##Token Configs
#application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
#application.security.jwt.access-token-expiration=86400000
#application.security.jwt.refresh-token-expiration=2592000000
#
##AES Config This is a 16-Bit KEY
#application.security.aes.encryption.key=LOPg7PW5EMpKANmH
#
#
##Pay Sprint Config
#
#application.pay-sprint.base-url=https://sit.paysprint.in
#application.pay-sprint.jwt.secret-key=UFMwMDE5NDNlZGM3ZjAyMjcyN2JmNDY5N2NlMTljZDA4MWExMDEwYw==
#application.pay-sprint.authorized-key=ODI4NmRmNDZlMjNmZGY1Y2ZkMjc3MWYwMzIyYTQ4ZjM=
#application.pay-sprint.partner-id=PS001943
#
#
##Scriza API Config
#application.scriza.base-url=https://auth.scrizapay.in
#application.scriza.api-token=oosYLSznYbHatnKg5fSPVWjEeGKOlh4tuh917HBWkGB71OXUKptQqsIAT2RU
#
##Disable This will make Spring return a 404 Not Found for missing endpoints instead of looking for static resources.
#spring.web.resources.add-mappings=false
#
#
###SQL Logging Configuration
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##spring.jpa.show-sql=true
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql=TRACE
#
##logging.level.root=DEBUG
