spring.application.name=iPeyu-Backend-admin
server.port=${SERVER_PORT}

#Docker Setup
#spring.datasource.url=jdbc:mysql://mysql-docker:3306/ipeyudb_docker
#spring.datasource.username=root
#spring.datasource.password=root


##My Setup
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ipeyudb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



# JPA (Hibernate) properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


# Fire Base Configuration
app.firebase-configuration-file=ipeyu-firebase-admin-sdk.json


#Token Configs
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
application.security.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

#AES Config This is a 16-Bit KEY
application.security.aes.encryption.key=${AES_ENCRYPTION_KEY}


#Pay Sprint Config

application.pay-sprint.base-url=${PAY_SPRINT_BASE_URL}
application.pay-sprint.jwt.secret-key=${PAY_SPRINT_JWT_KEY}
application.pay-sprint.authorized-key=${PAY_SPRINT_AUTHORIZED_KEY}
application.pay-sprint.partner-id=${PAY_SPRINT_PARTNER_ID}




##SQL Logging Configuration
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE



#-----------------------------------------------------------#


#spring.application.name=iPeyu-Backend-admin
#server.port=8008
#
#
###My Setup
#spring.datasource.url=jdbc:mysql://localhost:3306/ipeyudb
#spring.datasource.username=root
#spring.datasource.password=admin@123
#
##Docker Setup
#
##spring.datasource.url=jdbc:mysql://mysql-docker:3306/ipeyudb_docker
##spring.datasource.username=root
##spring.datasource.password=root
#
## JPA (Hibernate) properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#
#
##SQL Logging Configuration
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##spring.jpa.show-sql=true
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql=TRACE
#
#
#
#
## Fire Base Configuration
#app.firebase-configuration-file=ipeyu-firebase-admin-sdk.json
#
#
##Token Configs
#application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
#application.security.jwt.access-token-expiration=86400000
#application.security.jwt.refresh-token-expiration=2592000000
#
##AES Config
#application.security.aes.encryption.key=LOPg7PW5EMpKANmH