spring.application.name=iPeyu-Backend-admin
server.port=8008


#spring.datasource.url=jdbc:mysql://localhost:3308/ipeyudb_docker
spring.datasource.url=jdbc:mysql://mysql-docker:3306/ipeyudb_docker


##My Setup
spring.datasource.username=root
spring.datasource.password=root


# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


#SQL Logging Configuration
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#Swagger Config
springdoc.swagger-ui.use-unsafe-fetch=true


# Fire Base Configuration
app.firebase-configuration-file=ipeyu-firebase-admin-sdk.json
