spring.application.name=iPeyu-Backend-admin


spring.datasource.url=jdbc:postgresql://localhost:5433/ipeyudb
spring.datasource.username=postgres
spring.datasource.password=TS2004

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


#SQL Logging Configuration
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE



# Fire Base Configuration
app.firebase-configuration-file=ipeyu-firebase-admin-sdk.json
